
[Wikipedia]
utf-8 = 0			; Eigene Web-Site nutzt UTF-8-Kodierung
server = "de"			; Nationaler Server
exportpage = "Spezial:Export"	; Der Name der Export-Seite
startpage = "PHPNuke"		; Startseite
readbeforecache = 4		; Anzahl der Lesezugriffe vor dem ersten Cache
expires10 = 432000		; 0 Cache-Miss: 5 Tage
expires9 = 172800 		; 10%: 2 Tage
expires8 = 129600		; 20%: 1,5 Tage
expires7 = 86400		; 30%: 1 Tag
expires6 = 43200		; 40%: 12 Stunden
expires5 = 21600		; 50%: 6 Stunden
expires4 = 10800		; 60%: 3 Stunden
expires3 = 5400			; 70%: 90 Minuten
expires2 = 3600			; 80%: 60 Minuten
expires1 = 1800			; 90%: 30 Minuten
expires0 = 0			; 100%: Kein Cache

; Besondere Namensräume
;
namespace_de = "Diskussion,Benutzer,Benutzer_Diskussion,Wikipedia,Wikipedia_Diskussion,Bild,Bild_Diskussion,MediaWiki,MediaWiki_Diskussion,Vorlage,Vorlage_Diskussion,Hilfe,Hilfe_Diskussion,Kategorie,Kategorie_Diskussion"
namespace_de_picture = "Bild"

